<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
        <PackageReference Include="BmpSharp" Version="0.2.0" />
        <PackageReference Include="OpenTK" Version="4.7.4" />
        <PackageReference Include="StbImageSharp" Version="2.27.8" />
        <PackageReference Include="SharpFontCore" Version="0.1.1" />
        <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.1" />
    </ItemGroup>

</Project>